<!DOCTYPE html>
<html lang="en">
<head>
  <title>Carousel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>

.carousel  /*slider */
{
	position: relative;
}
.carousel .carousel-indicators	/* indicator wrapper*/
{
	position: absolute;
	bottom: 0;
	left:0px;
	width: 100%;
  	margin: 0;
  	left: 0;
 	right: 0;
 	width: 100%;
 	display: flex;	/* this is for indicators  */
}
#headcarousel_container .carousel-indicators li /* indicators*/
{
	flex-grow: 1;  /* make all indicator li similarly stretched */
	height: 40px;
	border-radius: 2px;	
}

#headcarousel_container .carousel-indicators li.active
{
	background-color:rgba(255, 255, 255, 0.275) ;/* changes indicators color when it is active*/ 
}
.carousel .carousel-inner .item img
{
	width: 100%;
	height: 100vh;
	object-fit: cover; 
}

</style>

</head>
<body>
 			<!--slider -->
			<div  class="container-fluid" id="headcarousel_container" style="padding: 0;">
				<div id="headcarouselid" class="carousel slide" data-ride="carousel">
					<!-- indicators -->
					<ul class="carousel-indicators">
						<li class="active" data-target="#headcarouselid" data-slide-to="0"></li>
						<li class="" data-target="#headcarouselid" data-slide-to="1"></li>
						<li class="" data-target="#headcarouselid" data-slide-to="2"></li>
					</ul>
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="images/for_use/images/min.webp" title="slidepicture" alt="slidepicture">
						</div>
						<div class="item">
							<img src="images/for_use/images/min2.webp" title="slidepicture" alt="slidepicture">
						</div>
						<div class="item">
							<img src="images/for_use/images/min3.webp" title="slidepicture" alt="slidepicture">
						</div>						
					</div>
					<!-- Left and right controls -->
					<a class="carousel-control left" href="#headcarouselid" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="carousel-control right" href="#headcarouselid" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>						
				</div>
			</div>

</body>
</html>